/*
 * Copyright (c) 2016 Johns Hopkins University Applied Physics Lab and Johns Hopkins Genomics.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Sean M.L. Griffith <S.Griffith@jhu.edu> 
 *     J. David Newcomer <David.Newcomer@jhuapl.edu>
 *//**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package edu.jhu.cannotate.record;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CannotateRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {

    public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CannotateRecord\",\"namespace\":\"hadoop.record\",\"fields\":[{\"name\":\"chr\",\"type\":\"string\"},{\"name\":\"start\",\"type\":\"long\"},{\"name\":\"stop\",\"type\":\"long\"},{\"name\":\"identifier\",\"type\":\"string\"},{\"name\":\"ref\",\"type\":[\"string\",\"null\"]},{\"name\":\"alt\",\"type\":[\"string\",\"null\"]}]}");

    public static org.apache.avro.Schema getClassSchema() {
        return SCHEMA$;
    }
    @Deprecated
    public java.lang.CharSequence chr;
    @Deprecated
    public long start;
    @Deprecated
    public long stop;
    @Deprecated
    public java.lang.CharSequence identifier;
    @Deprecated
    public java.lang.CharSequence ref;
    @Deprecated
    public java.lang.CharSequence alt;

    /**
     * Default constructor. Note that this does not initialize fields to their
     * default values from the schema. If that is desired then one should use
     * <code>newBuilder()</code>.
     */
    public CannotateRecord() {
    }

    /**
     * All-args constructor.
     */
    public CannotateRecord(java.lang.CharSequence chr, java.lang.Long start, java.lang.Long stop, java.lang.CharSequence identifier, java.lang.CharSequence ref, java.lang.CharSequence alt) {
        this.chr = chr;
        this.start = start;
        this.stop = stop;
        this.identifier = identifier;
        this.ref = ref;
        this.alt = alt;
    }

    public org.apache.avro.Schema getSchema() {
        return SCHEMA$;
    }

    // Used by DatumWriter.  Applications should not call. 
    public java.lang.Object get(int field$) {
        switch (field$) {
            case 0:
                return chr;
            case 1:
                return start;
            case 2:
                return stop;
            case 3:
                return identifier;
            case 4:
                return ref;
            case 5:
                return alt;
            default:
                throw new org.apache.avro.AvroRuntimeException("Bad index");
        }
    }

    // Used by DatumReader.  Applications should not call. 
    @SuppressWarnings(value = "unchecked")
    public void put(int field$, java.lang.Object value$) {
        switch (field$) {
            case 0:
                chr = (java.lang.CharSequence) value$;
                break;
            case 1:
                start = (java.lang.Long) value$;
                break;
            case 2:
                stop = (java.lang.Long) value$;
                break;
            case 3:
                identifier = (java.lang.CharSequence) value$;
                break;
            case 4:
                ref = (java.lang.CharSequence) value$;
                break;
            case 5:
                alt = (java.lang.CharSequence) value$;
                break;
            default:
                throw new org.apache.avro.AvroRuntimeException("Bad index");
        }
    }

    /**
     * Gets the value of the 'chr' field.
     */
    public java.lang.CharSequence getChr() {
        return chr;
    }

    /**
     * Sets the value of the 'chr' field.
     *
     * @param value the value to set.
     */
    public void setChr(java.lang.CharSequence value) {
        this.chr = value;
    }

    /**
     * Gets the value of the 'start' field.
     */
    public java.lang.Long getStart() {
        return start;
    }

    /**
     * Sets the value of the 'start' field.
     *
     * @param value the value to set.
     */
    public void setStart(java.lang.Long value) {
        this.start = value;
    }

    /**
     * Gets the value of the 'stop' field.
     */
    public java.lang.Long getStop() {
        return stop;
    }

    /**
     * Sets the value of the 'stop' field.
     *
     * @param value the value to set.
     */
    public void setStop(java.lang.Long value) {
        this.stop = value;
    }

    /**
     * Gets the value of the 'identifier' field.
     */
    public java.lang.CharSequence getIdentifier() {
        return identifier;
    }

    /**
     * Sets the value of the 'identifier' field.
     *
     * @param value the value to set.
     */
    public void setIdentifier(java.lang.CharSequence value) {
        this.identifier = value;
    }

    /**
     * Gets the value of the 'ref' field.
     */
    public java.lang.CharSequence getRef() {
        return ref;
    }

    /**
     * Sets the value of the 'ref' field.
     *
     * @param value the value to set.
     */
    public void setRef(java.lang.CharSequence value) {
        this.ref = value;
    }

    /**
     * Gets the value of the 'alt' field.
     */
    public java.lang.CharSequence getAlt() {
        return alt;
    }

    /**
     * Sets the value of the 'alt' field.
     *
     * @param value the value to set.
     */
    public void setAlt(java.lang.CharSequence value) {
        this.alt = value;
    }

    /**
     * Creates a new CannotateRecord RecordBuilder
     */
    public static edu.jhu.cannotate.record.CannotateRecord.Builder newBuilder() {
        return new edu.jhu.cannotate.record.CannotateRecord.Builder();
    }

    /**
     * Creates a new CannotateRecord RecordBuilder by copying an existing
     * Builder
     */
    public static edu.jhu.cannotate.record.CannotateRecord.Builder newBuilder(edu.jhu.cannotate.record.CannotateRecord.Builder other) {
        return new edu.jhu.cannotate.record.CannotateRecord.Builder(other);
    }

    /**
     * Creates a new CannotateRecord RecordBuilder by copying an existing
     * CannotateRecord instance
     */
    public static edu.jhu.cannotate.record.CannotateRecord.Builder newBuilder(edu.jhu.cannotate.record.CannotateRecord other) {
        return new edu.jhu.cannotate.record.CannotateRecord.Builder(other);
    }

    /**
     * RecordBuilder for CannotateRecord instances.
     */
    public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CannotateRecord>
            implements org.apache.avro.data.RecordBuilder<CannotateRecord> {

        private java.lang.CharSequence chr;
        private long start;
        private long stop;
        private java.lang.CharSequence identifier;
        private java.lang.CharSequence ref;
        private java.lang.CharSequence alt;

        /**
         * Creates a new Builder
         */
        private Builder() {
            super(edu.jhu.cannotate.record.CannotateRecord.SCHEMA$);
        }

        /**
         * Creates a Builder by copying an existing Builder
         */
        private Builder(edu.jhu.cannotate.record.CannotateRecord.Builder other) {
            super(other);
            if (isValidValue(fields()[0], other.chr)) {
                this.chr = data().deepCopy(fields()[0].schema(), other.chr);
                fieldSetFlags()[0] = true;
            }
            if (isValidValue(fields()[1], other.start)) {
                this.start = data().deepCopy(fields()[1].schema(), other.start);
                fieldSetFlags()[1] = true;
            }
            if (isValidValue(fields()[2], other.stop)) {
                this.stop = data().deepCopy(fields()[2].schema(), other.stop);
                fieldSetFlags()[2] = true;
            }
            if (isValidValue(fields()[3], other.identifier)) {
                this.identifier = data().deepCopy(fields()[3].schema(), other.identifier);
                fieldSetFlags()[3] = true;
            }
            if (isValidValue(fields()[4], other.ref)) {
                this.ref = data().deepCopy(fields()[4].schema(), other.ref);
                fieldSetFlags()[4] = true;
            }
            if (isValidValue(fields()[5], other.alt)) {
                this.alt = data().deepCopy(fields()[5].schema(), other.alt);
                fieldSetFlags()[5] = true;
            }
        }

        /**
         * Creates a Builder by copying an existing CannotateRecord instance
         */
        private Builder(edu.jhu.cannotate.record.CannotateRecord other) {
            super(edu.jhu.cannotate.record.CannotateRecord.SCHEMA$);
            if (isValidValue(fields()[0], other.chr)) {
                this.chr = data().deepCopy(fields()[0].schema(), other.chr);
                fieldSetFlags()[0] = true;
            }
            if (isValidValue(fields()[1], other.start)) {
                this.start = data().deepCopy(fields()[1].schema(), other.start);
                fieldSetFlags()[1] = true;
            }
            if (isValidValue(fields()[2], other.stop)) {
                this.stop = data().deepCopy(fields()[2].schema(), other.stop);
                fieldSetFlags()[2] = true;
            }
            if (isValidValue(fields()[3], other.identifier)) {
                this.identifier = data().deepCopy(fields()[3].schema(), other.identifier);
                fieldSetFlags()[3] = true;
            }
            if (isValidValue(fields()[4], other.ref)) {
                this.ref = data().deepCopy(fields()[4].schema(), other.ref);
                fieldSetFlags()[4] = true;
            }
            if (isValidValue(fields()[5], other.alt)) {
                this.alt = data().deepCopy(fields()[5].schema(), other.alt);
                fieldSetFlags()[5] = true;
            }
        }

        /**
         * Gets the value of the 'chr' field
         */
        public java.lang.CharSequence getChr() {
            return chr;
        }

        /**
         * Sets the value of the 'chr' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder setChr(java.lang.CharSequence value) {
            validate(fields()[0], value);
            this.chr = value;
            fieldSetFlags()[0] = true;
            return this;
        }

        /**
         * Checks whether the 'chr' field has been set
         */
        public boolean hasChr() {
            return fieldSetFlags()[0];
        }

        /**
         * Clears the value of the 'chr' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder clearChr() {
            chr = null;
            fieldSetFlags()[0] = false;
            return this;
        }

        /**
         * Gets the value of the 'start' field
         */
        public java.lang.Long getStart() {
            return start;
        }

        /**
         * Sets the value of the 'start' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder setStart(long value) {
            validate(fields()[1], value);
            this.start = value;
            fieldSetFlags()[1] = true;
            return this;
        }

        /**
         * Checks whether the 'start' field has been set
         */
        public boolean hasStart() {
            return fieldSetFlags()[1];
        }

        /**
         * Clears the value of the 'start' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder clearStart() {
            fieldSetFlags()[1] = false;
            return this;
        }

        /**
         * Gets the value of the 'stop' field
         */
        public java.lang.Long getStop() {
            return stop;
        }

        /**
         * Sets the value of the 'stop' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder setStop(long value) {
            validate(fields()[2], value);
            this.stop = value;
            fieldSetFlags()[2] = true;
            return this;
        }

        /**
         * Checks whether the 'stop' field has been set
         */
        public boolean hasStop() {
            return fieldSetFlags()[2];
        }

        /**
         * Clears the value of the 'stop' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder clearStop() {
            fieldSetFlags()[2] = false;
            return this;
        }

        /**
         * Gets the value of the 'identifier' field
         */
        public java.lang.CharSequence getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the 'identifier' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder setIdentifier(java.lang.CharSequence value) {
            validate(fields()[3], value);
            this.identifier = value;
            fieldSetFlags()[3] = true;
            return this;
        }

        /**
         * Checks whether the 'identifier' field has been set
         */
        public boolean hasIdentifier() {
            return fieldSetFlags()[3];
        }

        /**
         * Clears the value of the 'identifier' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder clearIdentifier() {
            identifier = null;
            fieldSetFlags()[3] = false;
            return this;
        }

        /**
         * Gets the value of the 'ref' field
         */
        public java.lang.CharSequence getRef() {
            return ref;
        }

        /**
         * Sets the value of the 'ref' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder setRef(java.lang.CharSequence value) {
            validate(fields()[4], value);
            this.ref = value;
            fieldSetFlags()[4] = true;
            return this;
        }

        /**
         * Checks whether the 'ref' field has been set
         */
        public boolean hasRef() {
            return fieldSetFlags()[4];
        }

        /**
         * Clears the value of the 'ref' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder clearRef() {
            ref = null;
            fieldSetFlags()[4] = false;
            return this;
        }

        /**
         * Gets the value of the 'alt' field
         */
        public java.lang.CharSequence getAlt() {
            return alt;
        }

        /**
         * Sets the value of the 'alt' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder setAlt(java.lang.CharSequence value) {
            validate(fields()[5], value);
            this.alt = value;
            fieldSetFlags()[5] = true;
            return this;
        }

        /**
         * Checks whether the 'alt' field has been set
         */
        public boolean hasAlt() {
            return fieldSetFlags()[5];
        }

        /**
         * Clears the value of the 'alt' field
         */
        public edu.jhu.cannotate.record.CannotateRecord.Builder clearAlt() {
            alt = null;
            fieldSetFlags()[5] = false;
            return this;
        }

        @Override
        public CannotateRecord build() {
            try {
                CannotateRecord record = new CannotateRecord();
                record.chr = fieldSetFlags()[0] ? this.chr : (java.lang.CharSequence) defaultValue(fields()[0]);
                record.start = fieldSetFlags()[1] ? this.start : (java.lang.Long) defaultValue(fields()[1]);
                record.stop = fieldSetFlags()[2] ? this.stop : (java.lang.Long) defaultValue(fields()[2]);
                record.identifier = fieldSetFlags()[3] ? this.identifier : (java.lang.CharSequence) defaultValue(fields()[3]);
                record.ref = fieldSetFlags()[4] ? this.ref : (java.lang.CharSequence) defaultValue(fields()[4]);
                record.alt = fieldSetFlags()[5] ? this.alt : (java.lang.CharSequence) defaultValue(fields()[5]);
                return record;
            } catch (Exception e) {
                throw new org.apache.avro.AvroRuntimeException(e);
            }
        }
    }
}
