/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package edu.jhu.cannotate.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroVcfMetadata extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroVcfMetadata\",\"namespace\":\"edu.jhu.cannotate.avro\",\"fields\":[{\"name\":\"filename\",\"type\":\"string\"},{\"name\":\"samples\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence filename;
  @Deprecated public java.util.List<java.lang.CharSequence> samples;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public AvroVcfMetadata() {}

  /**
   * All-args constructor.
   */
  public AvroVcfMetadata(java.lang.CharSequence filename, java.util.List<java.lang.CharSequence> samples) {
    this.filename = filename;
    this.samples = samples;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return filename;
    case 1: return samples;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: filename = (java.lang.CharSequence)value$; break;
    case 1: samples = (java.util.List<java.lang.CharSequence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'filename' field.
   */
  public java.lang.CharSequence getFilename() {
    return filename;
  }

  /**
   * Sets the value of the 'filename' field.
   * @param value the value to set.
   */
  public void setFilename(java.lang.CharSequence value) {
    this.filename = value;
  }

  /**
   * Gets the value of the 'samples' field.
   */
  public java.util.List<java.lang.CharSequence> getSamples() {
    return samples;
  }

  /**
   * Sets the value of the 'samples' field.
   * @param value the value to set.
   */
  public void setSamples(java.util.List<java.lang.CharSequence> value) {
    this.samples = value;
  }

  /** Creates a new AvroVcfMetadata RecordBuilder */
  public static edu.jhu.cannotate.avro.AvroVcfMetadata.Builder newBuilder() {
    return new edu.jhu.cannotate.avro.AvroVcfMetadata.Builder();
  }
  
  /** Creates a new AvroVcfMetadata RecordBuilder by copying an existing Builder */
  public static edu.jhu.cannotate.avro.AvroVcfMetadata.Builder newBuilder(edu.jhu.cannotate.avro.AvroVcfMetadata.Builder other) {
    return new edu.jhu.cannotate.avro.AvroVcfMetadata.Builder(other);
  }
  
  /** Creates a new AvroVcfMetadata RecordBuilder by copying an existing AvroVcfMetadata instance */
  public static edu.jhu.cannotate.avro.AvroVcfMetadata.Builder newBuilder(edu.jhu.cannotate.avro.AvroVcfMetadata other) {
    return new edu.jhu.cannotate.avro.AvroVcfMetadata.Builder(other);
  }
  
  /**
   * RecordBuilder for AvroVcfMetadata instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroVcfMetadata>
    implements org.apache.avro.data.RecordBuilder<AvroVcfMetadata> {

    private java.lang.CharSequence filename;
    private java.util.List<java.lang.CharSequence> samples;

    /** Creates a new Builder */
    private Builder() {
      super(edu.jhu.cannotate.avro.AvroVcfMetadata.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(edu.jhu.cannotate.avro.AvroVcfMetadata.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.filename)) {
        this.filename = data().deepCopy(fields()[0].schema(), other.filename);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.samples)) {
        this.samples = data().deepCopy(fields()[1].schema(), other.samples);
        fieldSetFlags()[1] = true;
      }
    }
    
    /** Creates a Builder by copying an existing AvroVcfMetadata instance */
    private Builder(edu.jhu.cannotate.avro.AvroVcfMetadata other) {
            super(edu.jhu.cannotate.avro.AvroVcfMetadata.SCHEMA$);
      if (isValidValue(fields()[0], other.filename)) {
        this.filename = data().deepCopy(fields()[0].schema(), other.filename);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.samples)) {
        this.samples = data().deepCopy(fields()[1].schema(), other.samples);
        fieldSetFlags()[1] = true;
      }
    }

    /** Gets the value of the 'filename' field */
    public java.lang.CharSequence getFilename() {
      return filename;
    }
    
    /** Sets the value of the 'filename' field */
    public edu.jhu.cannotate.avro.AvroVcfMetadata.Builder setFilename(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.filename = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'filename' field has been set */
    public boolean hasFilename() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'filename' field */
    public edu.jhu.cannotate.avro.AvroVcfMetadata.Builder clearFilename() {
      filename = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'samples' field */
    public java.util.List<java.lang.CharSequence> getSamples() {
      return samples;
    }
    
    /** Sets the value of the 'samples' field */
    public edu.jhu.cannotate.avro.AvroVcfMetadata.Builder setSamples(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[1], value);
      this.samples = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'samples' field has been set */
    public boolean hasSamples() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'samples' field */
    public edu.jhu.cannotate.avro.AvroVcfMetadata.Builder clearSamples() {
      samples = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AvroVcfMetadata build() {
      try {
        AvroVcfMetadata record = new AvroVcfMetadata();
        record.filename = fieldSetFlags()[0] ? this.filename : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.samples = fieldSetFlags()[1] ? this.samples : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[1]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
