/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package edu.jhu.cannotate.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroAnnotationMetadata extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroAnnotationMetadata\",\"namespace\":\"edu.jhu.cannotate.avro\",\"fields\":[{\"name\":\"filename\",\"type\":\"string\"},{\"name\":\"annotationName\",\"type\":\"string\"},{\"name\":\"largestRegion\",\"type\":\"long\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence filename;
  @Deprecated public java.lang.CharSequence annotationName;
  @Deprecated public long largestRegion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public AvroAnnotationMetadata() {}

  /**
   * All-args constructor.
   */
  public AvroAnnotationMetadata(java.lang.CharSequence filename, java.lang.CharSequence annotationName, java.lang.Long largestRegion) {
    this.filename = filename;
    this.annotationName = annotationName;
    this.largestRegion = largestRegion;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return filename;
    case 1: return annotationName;
    case 2: return largestRegion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: filename = (java.lang.CharSequence)value$; break;
    case 1: annotationName = (java.lang.CharSequence)value$; break;
    case 2: largestRegion = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'filename' field.
   */
  public java.lang.CharSequence getFilename() {
    return filename;
  }

  /**
   * Sets the value of the 'filename' field.
   * @param value the value to set.
   */
  public void setFilename(java.lang.CharSequence value) {
    this.filename = value;
  }

  /**
   * Gets the value of the 'annotationName' field.
   */
  public java.lang.CharSequence getAnnotationName() {
    return annotationName;
  }

  /**
   * Sets the value of the 'annotationName' field.
   * @param value the value to set.
   */
  public void setAnnotationName(java.lang.CharSequence value) {
    this.annotationName = value;
  }

  /**
   * Gets the value of the 'largestRegion' field.
   */
  public java.lang.Long getLargestRegion() {
    return largestRegion;
  }

  /**
   * Sets the value of the 'largestRegion' field.
   * @param value the value to set.
   */
  public void setLargestRegion(java.lang.Long value) {
    this.largestRegion = value;
  }

  /** Creates a new AvroAnnotationMetadata RecordBuilder */
  public static edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder newBuilder() {
    return new edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder();
  }
  
  /** Creates a new AvroAnnotationMetadata RecordBuilder by copying an existing Builder */
  public static edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder newBuilder(edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder other) {
    return new edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder(other);
  }
  
  /** Creates a new AvroAnnotationMetadata RecordBuilder by copying an existing AvroAnnotationMetadata instance */
  public static edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder newBuilder(edu.jhu.cannotate.avro.AvroAnnotationMetadata other) {
    return new edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder(other);
  }
  
  /**
   * RecordBuilder for AvroAnnotationMetadata instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroAnnotationMetadata>
    implements org.apache.avro.data.RecordBuilder<AvroAnnotationMetadata> {

    private java.lang.CharSequence filename;
    private java.lang.CharSequence annotationName;
    private long largestRegion;

    /** Creates a new Builder */
    private Builder() {
      super(edu.jhu.cannotate.avro.AvroAnnotationMetadata.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.filename)) {
        this.filename = data().deepCopy(fields()[0].schema(), other.filename);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.annotationName)) {
        this.annotationName = data().deepCopy(fields()[1].schema(), other.annotationName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.largestRegion)) {
        this.largestRegion = data().deepCopy(fields()[2].schema(), other.largestRegion);
        fieldSetFlags()[2] = true;
      }
    }
    
    /** Creates a Builder by copying an existing AvroAnnotationMetadata instance */
    private Builder(edu.jhu.cannotate.avro.AvroAnnotationMetadata other) {
            super(edu.jhu.cannotate.avro.AvroAnnotationMetadata.SCHEMA$);
      if (isValidValue(fields()[0], other.filename)) {
        this.filename = data().deepCopy(fields()[0].schema(), other.filename);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.annotationName)) {
        this.annotationName = data().deepCopy(fields()[1].schema(), other.annotationName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.largestRegion)) {
        this.largestRegion = data().deepCopy(fields()[2].schema(), other.largestRegion);
        fieldSetFlags()[2] = true;
      }
    }

    /** Gets the value of the 'filename' field */
    public java.lang.CharSequence getFilename() {
      return filename;
    }
    
    /** Sets the value of the 'filename' field */
    public edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder setFilename(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.filename = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'filename' field has been set */
    public boolean hasFilename() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'filename' field */
    public edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder clearFilename() {
      filename = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'annotationName' field */
    public java.lang.CharSequence getAnnotationName() {
      return annotationName;
    }
    
    /** Sets the value of the 'annotationName' field */
    public edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder setAnnotationName(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.annotationName = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'annotationName' field has been set */
    public boolean hasAnnotationName() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'annotationName' field */
    public edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder clearAnnotationName() {
      annotationName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'largestRegion' field */
    public java.lang.Long getLargestRegion() {
      return largestRegion;
    }
    
    /** Sets the value of the 'largestRegion' field */
    public edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder setLargestRegion(long value) {
      validate(fields()[2], value);
      this.largestRegion = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'largestRegion' field has been set */
    public boolean hasLargestRegion() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'largestRegion' field */
    public edu.jhu.cannotate.avro.AvroAnnotationMetadata.Builder clearLargestRegion() {
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public AvroAnnotationMetadata build() {
      try {
        AvroAnnotationMetadata record = new AvroAnnotationMetadata();
        record.filename = fieldSetFlags()[0] ? this.filename : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.annotationName = fieldSetFlags()[1] ? this.annotationName : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.largestRegion = fieldSetFlags()[2] ? this.largestRegion : (java.lang.Long) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
