/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package edu.jhu.cannotate.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroTranscriptionUnitInfo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroTranscriptionUnitInfo\",\"namespace\":\"edu.jhu.cannotate.avro\",\"fields\":[{\"name\":\"geneName\",\"type\":\"string\"},{\"name\":\"transcriptName\",\"type\":\"string\"},{\"name\":\"regions\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AvroRegion\",\"fields\":[{\"name\":\"chr\",\"type\":\"string\"},{\"name\":\"start\",\"type\":\"long\"},{\"name\":\"stop\",\"type\":\"long\"},{\"name\":\"region_type\",\"type\":{\"type\":\"enum\",\"name\":\"RegionType\",\"symbols\":[\"EXON\",\"INTRON\",\"UTR_3_PRIME\",\"UTR_5_PRIME\",\"SPLICING\",\"UPSTREAM\",\"INTERGENIC\",\"DOWNSTREAM\"]}}]}}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence geneName;
  @Deprecated public java.lang.CharSequence transcriptName;
  @Deprecated public java.util.List<edu.jhu.cannotate.avro.AvroRegion> regions;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public AvroTranscriptionUnitInfo() {}

  /**
   * All-args constructor.
   */
  public AvroTranscriptionUnitInfo(java.lang.CharSequence geneName, java.lang.CharSequence transcriptName, java.util.List<edu.jhu.cannotate.avro.AvroRegion> regions) {
    this.geneName = geneName;
    this.transcriptName = transcriptName;
    this.regions = regions;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return geneName;
    case 1: return transcriptName;
    case 2: return regions;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: geneName = (java.lang.CharSequence)value$; break;
    case 1: transcriptName = (java.lang.CharSequence)value$; break;
    case 2: regions = (java.util.List<edu.jhu.cannotate.avro.AvroRegion>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'geneName' field.
   */
  public java.lang.CharSequence getGeneName() {
    return geneName;
  }

  /**
   * Sets the value of the 'geneName' field.
   * @param value the value to set.
   */
  public void setGeneName(java.lang.CharSequence value) {
    this.geneName = value;
  }

  /**
   * Gets the value of the 'transcriptName' field.
   */
  public java.lang.CharSequence getTranscriptName() {
    return transcriptName;
  }

  /**
   * Sets the value of the 'transcriptName' field.
   * @param value the value to set.
   */
  public void setTranscriptName(java.lang.CharSequence value) {
    this.transcriptName = value;
  }

  /**
   * Gets the value of the 'regions' field.
   */
  public java.util.List<edu.jhu.cannotate.avro.AvroRegion> getRegions() {
    return regions;
  }

  /**
   * Sets the value of the 'regions' field.
   * @param value the value to set.
   */
  public void setRegions(java.util.List<edu.jhu.cannotate.avro.AvroRegion> value) {
    this.regions = value;
  }

  /** Creates a new AvroTranscriptionUnitInfo RecordBuilder */
  public static edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder newBuilder() {
    return new edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder();
  }
  
  /** Creates a new AvroTranscriptionUnitInfo RecordBuilder by copying an existing Builder */
  public static edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder newBuilder(edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder other) {
    return new edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder(other);
  }
  
  /** Creates a new AvroTranscriptionUnitInfo RecordBuilder by copying an existing AvroTranscriptionUnitInfo instance */
  public static edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder newBuilder(edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo other) {
    return new edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder(other);
  }
  
  /**
   * RecordBuilder for AvroTranscriptionUnitInfo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroTranscriptionUnitInfo>
    implements org.apache.avro.data.RecordBuilder<AvroTranscriptionUnitInfo> {

    private java.lang.CharSequence geneName;
    private java.lang.CharSequence transcriptName;
    private java.util.List<edu.jhu.cannotate.avro.AvroRegion> regions;

    /** Creates a new Builder */
    private Builder() {
      super(edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.geneName)) {
        this.geneName = data().deepCopy(fields()[0].schema(), other.geneName);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.transcriptName)) {
        this.transcriptName = data().deepCopy(fields()[1].schema(), other.transcriptName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.regions)) {
        this.regions = data().deepCopy(fields()[2].schema(), other.regions);
        fieldSetFlags()[2] = true;
      }
    }
    
    /** Creates a Builder by copying an existing AvroTranscriptionUnitInfo instance */
    private Builder(edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo other) {
            super(edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.SCHEMA$);
      if (isValidValue(fields()[0], other.geneName)) {
        this.geneName = data().deepCopy(fields()[0].schema(), other.geneName);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.transcriptName)) {
        this.transcriptName = data().deepCopy(fields()[1].schema(), other.transcriptName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.regions)) {
        this.regions = data().deepCopy(fields()[2].schema(), other.regions);
        fieldSetFlags()[2] = true;
      }
    }

    /** Gets the value of the 'geneName' field */
    public java.lang.CharSequence getGeneName() {
      return geneName;
    }
    
    /** Sets the value of the 'geneName' field */
    public edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder setGeneName(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.geneName = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'geneName' field has been set */
    public boolean hasGeneName() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'geneName' field */
    public edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder clearGeneName() {
      geneName = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'transcriptName' field */
    public java.lang.CharSequence getTranscriptName() {
      return transcriptName;
    }
    
    /** Sets the value of the 'transcriptName' field */
    public edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder setTranscriptName(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.transcriptName = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'transcriptName' field has been set */
    public boolean hasTranscriptName() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'transcriptName' field */
    public edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder clearTranscriptName() {
      transcriptName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'regions' field */
    public java.util.List<edu.jhu.cannotate.avro.AvroRegion> getRegions() {
      return regions;
    }
    
    /** Sets the value of the 'regions' field */
    public edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder setRegions(java.util.List<edu.jhu.cannotate.avro.AvroRegion> value) {
      validate(fields()[2], value);
      this.regions = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'regions' field has been set */
    public boolean hasRegions() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'regions' field */
    public edu.jhu.cannotate.avro.AvroTranscriptionUnitInfo.Builder clearRegions() {
      regions = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AvroTranscriptionUnitInfo build() {
      try {
        AvroTranscriptionUnitInfo record = new AvroTranscriptionUnitInfo();
        record.geneName = fieldSetFlags()[0] ? this.geneName : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.transcriptName = fieldSetFlags()[1] ? this.transcriptName : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.regions = fieldSetFlags()[2] ? this.regions : (java.util.List<edu.jhu.cannotate.avro.AvroRegion>) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
