/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package edu.jhu.cannotate.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroGenomeSequence extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroGenomeSequence\",\"namespace\":\"edu.jhu.cannotate.avro\",\"fields\":[{\"name\":\"regionName\",\"type\":\"string\"},{\"name\":\"chr\",\"type\":\"string\"},{\"name\":\"start\",\"type\":\"long\"},{\"name\":\"stop\",\"type\":\"long\"},{\"name\":\"sequence\",\"type\":\"bytes\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence regionName;
  @Deprecated public java.lang.CharSequence chr;
  @Deprecated public long start;
  @Deprecated public long stop;
  @Deprecated public java.nio.ByteBuffer sequence;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public AvroGenomeSequence() {}

  /**
   * All-args constructor.
   */
  public AvroGenomeSequence(java.lang.CharSequence regionName, java.lang.CharSequence chr, java.lang.Long start, java.lang.Long stop, java.nio.ByteBuffer sequence) {
    this.regionName = regionName;
    this.chr = chr;
    this.start = start;
    this.stop = stop;
    this.sequence = sequence;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return regionName;
    case 1: return chr;
    case 2: return start;
    case 3: return stop;
    case 4: return sequence;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: regionName = (java.lang.CharSequence)value$; break;
    case 1: chr = (java.lang.CharSequence)value$; break;
    case 2: start = (java.lang.Long)value$; break;
    case 3: stop = (java.lang.Long)value$; break;
    case 4: sequence = (java.nio.ByteBuffer)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'regionName' field.
   */
  public java.lang.CharSequence getRegionName() {
    return regionName;
  }

  /**
   * Sets the value of the 'regionName' field.
   * @param value the value to set.
   */
  public void setRegionName(java.lang.CharSequence value) {
    this.regionName = value;
  }

  /**
   * Gets the value of the 'chr' field.
   */
  public java.lang.CharSequence getChr() {
    return chr;
  }

  /**
   * Sets the value of the 'chr' field.
   * @param value the value to set.
   */
  public void setChr(java.lang.CharSequence value) {
    this.chr = value;
  }

  /**
   * Gets the value of the 'start' field.
   */
  public java.lang.Long getStart() {
    return start;
  }

  /**
   * Sets the value of the 'start' field.
   * @param value the value to set.
   */
  public void setStart(java.lang.Long value) {
    this.start = value;
  }

  /**
   * Gets the value of the 'stop' field.
   */
  public java.lang.Long getStop() {
    return stop;
  }

  /**
   * Sets the value of the 'stop' field.
   * @param value the value to set.
   */
  public void setStop(java.lang.Long value) {
    this.stop = value;
  }

  /**
   * Gets the value of the 'sequence' field.
   */
  public java.nio.ByteBuffer getSequence() {
    return sequence;
  }

  /**
   * Sets the value of the 'sequence' field.
   * @param value the value to set.
   */
  public void setSequence(java.nio.ByteBuffer value) {
    this.sequence = value;
  }

  /** Creates a new AvroGenomeSequence RecordBuilder */
  public static edu.jhu.cannotate.avro.AvroGenomeSequence.Builder newBuilder() {
    return new edu.jhu.cannotate.avro.AvroGenomeSequence.Builder();
  }
  
  /** Creates a new AvroGenomeSequence RecordBuilder by copying an existing Builder */
  public static edu.jhu.cannotate.avro.AvroGenomeSequence.Builder newBuilder(edu.jhu.cannotate.avro.AvroGenomeSequence.Builder other) {
    return new edu.jhu.cannotate.avro.AvroGenomeSequence.Builder(other);
  }
  
  /** Creates a new AvroGenomeSequence RecordBuilder by copying an existing AvroGenomeSequence instance */
  public static edu.jhu.cannotate.avro.AvroGenomeSequence.Builder newBuilder(edu.jhu.cannotate.avro.AvroGenomeSequence other) {
    return new edu.jhu.cannotate.avro.AvroGenomeSequence.Builder(other);
  }
  
  /**
   * RecordBuilder for AvroGenomeSequence instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroGenomeSequence>
    implements org.apache.avro.data.RecordBuilder<AvroGenomeSequence> {

    private java.lang.CharSequence regionName;
    private java.lang.CharSequence chr;
    private long start;
    private long stop;
    private java.nio.ByteBuffer sequence;

    /** Creates a new Builder */
    private Builder() {
      super(edu.jhu.cannotate.avro.AvroGenomeSequence.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(edu.jhu.cannotate.avro.AvroGenomeSequence.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.regionName)) {
        this.regionName = data().deepCopy(fields()[0].schema(), other.regionName);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.chr)) {
        this.chr = data().deepCopy(fields()[1].schema(), other.chr);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.start)) {
        this.start = data().deepCopy(fields()[2].schema(), other.start);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.stop)) {
        this.stop = data().deepCopy(fields()[3].schema(), other.stop);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.sequence)) {
        this.sequence = data().deepCopy(fields()[4].schema(), other.sequence);
        fieldSetFlags()[4] = true;
      }
    }
    
    /** Creates a Builder by copying an existing AvroGenomeSequence instance */
    private Builder(edu.jhu.cannotate.avro.AvroGenomeSequence other) {
            super(edu.jhu.cannotate.avro.AvroGenomeSequence.SCHEMA$);
      if (isValidValue(fields()[0], other.regionName)) {
        this.regionName = data().deepCopy(fields()[0].schema(), other.regionName);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.chr)) {
        this.chr = data().deepCopy(fields()[1].schema(), other.chr);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.start)) {
        this.start = data().deepCopy(fields()[2].schema(), other.start);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.stop)) {
        this.stop = data().deepCopy(fields()[3].schema(), other.stop);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.sequence)) {
        this.sequence = data().deepCopy(fields()[4].schema(), other.sequence);
        fieldSetFlags()[4] = true;
      }
    }

    /** Gets the value of the 'regionName' field */
    public java.lang.CharSequence getRegionName() {
      return regionName;
    }
    
    /** Sets the value of the 'regionName' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder setRegionName(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.regionName = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'regionName' field has been set */
    public boolean hasRegionName() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'regionName' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder clearRegionName() {
      regionName = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'chr' field */
    public java.lang.CharSequence getChr() {
      return chr;
    }
    
    /** Sets the value of the 'chr' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder setChr(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.chr = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'chr' field has been set */
    public boolean hasChr() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'chr' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder clearChr() {
      chr = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'start' field */
    public java.lang.Long getStart() {
      return start;
    }
    
    /** Sets the value of the 'start' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder setStart(long value) {
      validate(fields()[2], value);
      this.start = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'start' field has been set */
    public boolean hasStart() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'start' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder clearStart() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'stop' field */
    public java.lang.Long getStop() {
      return stop;
    }
    
    /** Sets the value of the 'stop' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder setStop(long value) {
      validate(fields()[3], value);
      this.stop = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'stop' field has been set */
    public boolean hasStop() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'stop' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder clearStop() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'sequence' field */
    public java.nio.ByteBuffer getSequence() {
      return sequence;
    }
    
    /** Sets the value of the 'sequence' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder setSequence(java.nio.ByteBuffer value) {
      validate(fields()[4], value);
      this.sequence = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'sequence' field has been set */
    public boolean hasSequence() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'sequence' field */
    public edu.jhu.cannotate.avro.AvroGenomeSequence.Builder clearSequence() {
      sequence = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    public AvroGenomeSequence build() {
      try {
        AvroGenomeSequence record = new AvroGenomeSequence();
        record.regionName = fieldSetFlags()[0] ? this.regionName : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.chr = fieldSetFlags()[1] ? this.chr : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.start = fieldSetFlags()[2] ? this.start : (java.lang.Long) defaultValue(fields()[2]);
        record.stop = fieldSetFlags()[3] ? this.stop : (java.lang.Long) defaultValue(fields()[3]);
        record.sequence = fieldSetFlags()[4] ? this.sequence : (java.nio.ByteBuffer) defaultValue(fields()[4]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
