/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package edu.jhu.cannotate.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroRegion extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroRegion\",\"namespace\":\"edu.jhu.cannotate.avro\",\"fields\":[{\"name\":\"chr\",\"type\":\"string\"},{\"name\":\"start\",\"type\":\"long\"},{\"name\":\"stop\",\"type\":\"long\"},{\"name\":\"region_type\",\"type\":{\"type\":\"enum\",\"name\":\"RegionType\",\"symbols\":[\"EXON\",\"INTRON\",\"UTR_3_PRIME\",\"UTR_5_PRIME\",\"SPLICING\",\"UPSTREAM\",\"INTERGENIC\",\"DOWNSTREAM\"]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence chr;
  @Deprecated public long start;
  @Deprecated public long stop;
  @Deprecated public edu.jhu.cannotate.avro.RegionType region_type;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public AvroRegion() {}

  /**
   * All-args constructor.
   */
  public AvroRegion(java.lang.CharSequence chr, java.lang.Long start, java.lang.Long stop, edu.jhu.cannotate.avro.RegionType region_type) {
    this.chr = chr;
    this.start = start;
    this.stop = stop;
    this.region_type = region_type;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return chr;
    case 1: return start;
    case 2: return stop;
    case 3: return region_type;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: chr = (java.lang.CharSequence)value$; break;
    case 1: start = (java.lang.Long)value$; break;
    case 2: stop = (java.lang.Long)value$; break;
    case 3: region_type = (edu.jhu.cannotate.avro.RegionType)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'chr' field.
   */
  public java.lang.CharSequence getChr() {
    return chr;
  }

  /**
   * Sets the value of the 'chr' field.
   * @param value the value to set.
   */
  public void setChr(java.lang.CharSequence value) {
    this.chr = value;
  }

  /**
   * Gets the value of the 'start' field.
   */
  public java.lang.Long getStart() {
    return start;
  }

  /**
   * Sets the value of the 'start' field.
   * @param value the value to set.
   */
  public void setStart(java.lang.Long value) {
    this.start = value;
  }

  /**
   * Gets the value of the 'stop' field.
   */
  public java.lang.Long getStop() {
    return stop;
  }

  /**
   * Sets the value of the 'stop' field.
   * @param value the value to set.
   */
  public void setStop(java.lang.Long value) {
    this.stop = value;
  }

  /**
   * Gets the value of the 'region_type' field.
   */
  public edu.jhu.cannotate.avro.RegionType getRegionType() {
    return region_type;
  }

  /**
   * Sets the value of the 'region_type' field.
   * @param value the value to set.
   */
  public void setRegionType(edu.jhu.cannotate.avro.RegionType value) {
    this.region_type = value;
  }

  /** Creates a new AvroRegion RecordBuilder */
  public static edu.jhu.cannotate.avro.AvroRegion.Builder newBuilder() {
    return new edu.jhu.cannotate.avro.AvroRegion.Builder();
  }
  
  /** Creates a new AvroRegion RecordBuilder by copying an existing Builder */
  public static edu.jhu.cannotate.avro.AvroRegion.Builder newBuilder(edu.jhu.cannotate.avro.AvroRegion.Builder other) {
    return new edu.jhu.cannotate.avro.AvroRegion.Builder(other);
  }
  
  /** Creates a new AvroRegion RecordBuilder by copying an existing AvroRegion instance */
  public static edu.jhu.cannotate.avro.AvroRegion.Builder newBuilder(edu.jhu.cannotate.avro.AvroRegion other) {
    return new edu.jhu.cannotate.avro.AvroRegion.Builder(other);
  }
  
  /**
   * RecordBuilder for AvroRegion instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroRegion>
    implements org.apache.avro.data.RecordBuilder<AvroRegion> {

    private java.lang.CharSequence chr;
    private long start;
    private long stop;
    private edu.jhu.cannotate.avro.RegionType region_type;

    /** Creates a new Builder */
    private Builder() {
      super(edu.jhu.cannotate.avro.AvroRegion.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(edu.jhu.cannotate.avro.AvroRegion.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.chr)) {
        this.chr = data().deepCopy(fields()[0].schema(), other.chr);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.start)) {
        this.start = data().deepCopy(fields()[1].schema(), other.start);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.stop)) {
        this.stop = data().deepCopy(fields()[2].schema(), other.stop);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.region_type)) {
        this.region_type = data().deepCopy(fields()[3].schema(), other.region_type);
        fieldSetFlags()[3] = true;
      }
    }
    
    /** Creates a Builder by copying an existing AvroRegion instance */
    private Builder(edu.jhu.cannotate.avro.AvroRegion other) {
            super(edu.jhu.cannotate.avro.AvroRegion.SCHEMA$);
      if (isValidValue(fields()[0], other.chr)) {
        this.chr = data().deepCopy(fields()[0].schema(), other.chr);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.start)) {
        this.start = data().deepCopy(fields()[1].schema(), other.start);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.stop)) {
        this.stop = data().deepCopy(fields()[2].schema(), other.stop);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.region_type)) {
        this.region_type = data().deepCopy(fields()[3].schema(), other.region_type);
        fieldSetFlags()[3] = true;
      }
    }

    /** Gets the value of the 'chr' field */
    public java.lang.CharSequence getChr() {
      return chr;
    }
    
    /** Sets the value of the 'chr' field */
    public edu.jhu.cannotate.avro.AvroRegion.Builder setChr(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.chr = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'chr' field has been set */
    public boolean hasChr() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'chr' field */
    public edu.jhu.cannotate.avro.AvroRegion.Builder clearChr() {
      chr = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'start' field */
    public java.lang.Long getStart() {
      return start;
    }
    
    /** Sets the value of the 'start' field */
    public edu.jhu.cannotate.avro.AvroRegion.Builder setStart(long value) {
      validate(fields()[1], value);
      this.start = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'start' field has been set */
    public boolean hasStart() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'start' field */
    public edu.jhu.cannotate.avro.AvroRegion.Builder clearStart() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'stop' field */
    public java.lang.Long getStop() {
      return stop;
    }
    
    /** Sets the value of the 'stop' field */
    public edu.jhu.cannotate.avro.AvroRegion.Builder setStop(long value) {
      validate(fields()[2], value);
      this.stop = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'stop' field has been set */
    public boolean hasStop() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'stop' field */
    public edu.jhu.cannotate.avro.AvroRegion.Builder clearStop() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'region_type' field */
    public edu.jhu.cannotate.avro.RegionType getRegionType() {
      return region_type;
    }
    
    /** Sets the value of the 'region_type' field */
    public edu.jhu.cannotate.avro.AvroRegion.Builder setRegionType(edu.jhu.cannotate.avro.RegionType value) {
      validate(fields()[3], value);
      this.region_type = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'region_type' field has been set */
    public boolean hasRegionType() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'region_type' field */
    public edu.jhu.cannotate.avro.AvroRegion.Builder clearRegionType() {
      region_type = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    public AvroRegion build() {
      try {
        AvroRegion record = new AvroRegion();
        record.chr = fieldSetFlags()[0] ? this.chr : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.start = fieldSetFlags()[1] ? this.start : (java.lang.Long) defaultValue(fields()[1]);
        record.stop = fieldSetFlags()[2] ? this.stop : (java.lang.Long) defaultValue(fields()[2]);
        record.region_type = fieldSetFlags()[3] ? this.region_type : (edu.jhu.cannotate.avro.RegionType) defaultValue(fields()[3]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
