/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package edu.jhu.cannotate.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AvroFileMetadata extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroFileMetadata\",\"namespace\":\"edu.jhu.cannotate.avro\",\"fields\":[{\"name\":\"filename\",\"type\":\"string\"},{\"name\":\"fileSizeInBytes\",\"type\":\"long\"},{\"name\":\"fullyQualifiedPathToFile\",\"type\":\"string\"},{\"name\":\"uploadMachineName\",\"type\":\"string\"},{\"name\":\"lastModifiedTimestamp\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence filename;
  @Deprecated public long fileSizeInBytes;
  @Deprecated public java.lang.CharSequence fullyQualifiedPathToFile;
  @Deprecated public java.lang.CharSequence uploadMachineName;
  @Deprecated public java.lang.CharSequence lastModifiedTimestamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public AvroFileMetadata() {}

  /**
   * All-args constructor.
   */
  public AvroFileMetadata(java.lang.CharSequence filename, java.lang.Long fileSizeInBytes, java.lang.CharSequence fullyQualifiedPathToFile, java.lang.CharSequence uploadMachineName, java.lang.CharSequence lastModifiedTimestamp) {
    this.filename = filename;
    this.fileSizeInBytes = fileSizeInBytes;
    this.fullyQualifiedPathToFile = fullyQualifiedPathToFile;
    this.uploadMachineName = uploadMachineName;
    this.lastModifiedTimestamp = lastModifiedTimestamp;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return filename;
    case 1: return fileSizeInBytes;
    case 2: return fullyQualifiedPathToFile;
    case 3: return uploadMachineName;
    case 4: return lastModifiedTimestamp;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: filename = (java.lang.CharSequence)value$; break;
    case 1: fileSizeInBytes = (java.lang.Long)value$; break;
    case 2: fullyQualifiedPathToFile = (java.lang.CharSequence)value$; break;
    case 3: uploadMachineName = (java.lang.CharSequence)value$; break;
    case 4: lastModifiedTimestamp = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'filename' field.
   */
  public java.lang.CharSequence getFilename() {
    return filename;
  }

  /**
   * Sets the value of the 'filename' field.
   * @param value the value to set.
   */
  public void setFilename(java.lang.CharSequence value) {
    this.filename = value;
  }

  /**
   * Gets the value of the 'fileSizeInBytes' field.
   */
  public java.lang.Long getFileSizeInBytes() {
    return fileSizeInBytes;
  }

  /**
   * Sets the value of the 'fileSizeInBytes' field.
   * @param value the value to set.
   */
  public void setFileSizeInBytes(java.lang.Long value) {
    this.fileSizeInBytes = value;
  }

  /**
   * Gets the value of the 'fullyQualifiedPathToFile' field.
   */
  public java.lang.CharSequence getFullyQualifiedPathToFile() {
    return fullyQualifiedPathToFile;
  }

  /**
   * Sets the value of the 'fullyQualifiedPathToFile' field.
   * @param value the value to set.
   */
  public void setFullyQualifiedPathToFile(java.lang.CharSequence value) {
    this.fullyQualifiedPathToFile = value;
  }

  /**
   * Gets the value of the 'uploadMachineName' field.
   */
  public java.lang.CharSequence getUploadMachineName() {
    return uploadMachineName;
  }

  /**
   * Sets the value of the 'uploadMachineName' field.
   * @param value the value to set.
   */
  public void setUploadMachineName(java.lang.CharSequence value) {
    this.uploadMachineName = value;
  }

  /**
   * Gets the value of the 'lastModifiedTimestamp' field.
   */
  public java.lang.CharSequence getLastModifiedTimestamp() {
    return lastModifiedTimestamp;
  }

  /**
   * Sets the value of the 'lastModifiedTimestamp' field.
   * @param value the value to set.
   */
  public void setLastModifiedTimestamp(java.lang.CharSequence value) {
    this.lastModifiedTimestamp = value;
  }

  /** Creates a new AvroFileMetadata RecordBuilder */
  public static edu.jhu.cannotate.avro.AvroFileMetadata.Builder newBuilder() {
    return new edu.jhu.cannotate.avro.AvroFileMetadata.Builder();
  }
  
  /** Creates a new AvroFileMetadata RecordBuilder by copying an existing Builder */
  public static edu.jhu.cannotate.avro.AvroFileMetadata.Builder newBuilder(edu.jhu.cannotate.avro.AvroFileMetadata.Builder other) {
    return new edu.jhu.cannotate.avro.AvroFileMetadata.Builder(other);
  }
  
  /** Creates a new AvroFileMetadata RecordBuilder by copying an existing AvroFileMetadata instance */
  public static edu.jhu.cannotate.avro.AvroFileMetadata.Builder newBuilder(edu.jhu.cannotate.avro.AvroFileMetadata other) {
    return new edu.jhu.cannotate.avro.AvroFileMetadata.Builder(other);
  }
  
  /**
   * RecordBuilder for AvroFileMetadata instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroFileMetadata>
    implements org.apache.avro.data.RecordBuilder<AvroFileMetadata> {

    private java.lang.CharSequence filename;
    private long fileSizeInBytes;
    private java.lang.CharSequence fullyQualifiedPathToFile;
    private java.lang.CharSequence uploadMachineName;
    private java.lang.CharSequence lastModifiedTimestamp;

    /** Creates a new Builder */
    private Builder() {
      super(edu.jhu.cannotate.avro.AvroFileMetadata.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(edu.jhu.cannotate.avro.AvroFileMetadata.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.filename)) {
        this.filename = data().deepCopy(fields()[0].schema(), other.filename);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.fileSizeInBytes)) {
        this.fileSizeInBytes = data().deepCopy(fields()[1].schema(), other.fileSizeInBytes);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.fullyQualifiedPathToFile)) {
        this.fullyQualifiedPathToFile = data().deepCopy(fields()[2].schema(), other.fullyQualifiedPathToFile);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.uploadMachineName)) {
        this.uploadMachineName = data().deepCopy(fields()[3].schema(), other.uploadMachineName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.lastModifiedTimestamp)) {
        this.lastModifiedTimestamp = data().deepCopy(fields()[4].schema(), other.lastModifiedTimestamp);
        fieldSetFlags()[4] = true;
      }
    }
    
    /** Creates a Builder by copying an existing AvroFileMetadata instance */
    private Builder(edu.jhu.cannotate.avro.AvroFileMetadata other) {
            super(edu.jhu.cannotate.avro.AvroFileMetadata.SCHEMA$);
      if (isValidValue(fields()[0], other.filename)) {
        this.filename = data().deepCopy(fields()[0].schema(), other.filename);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.fileSizeInBytes)) {
        this.fileSizeInBytes = data().deepCopy(fields()[1].schema(), other.fileSizeInBytes);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.fullyQualifiedPathToFile)) {
        this.fullyQualifiedPathToFile = data().deepCopy(fields()[2].schema(), other.fullyQualifiedPathToFile);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.uploadMachineName)) {
        this.uploadMachineName = data().deepCopy(fields()[3].schema(), other.uploadMachineName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.lastModifiedTimestamp)) {
        this.lastModifiedTimestamp = data().deepCopy(fields()[4].schema(), other.lastModifiedTimestamp);
        fieldSetFlags()[4] = true;
      }
    }

    /** Gets the value of the 'filename' field */
    public java.lang.CharSequence getFilename() {
      return filename;
    }
    
    /** Sets the value of the 'filename' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder setFilename(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.filename = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'filename' field has been set */
    public boolean hasFilename() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'filename' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder clearFilename() {
      filename = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'fileSizeInBytes' field */
    public java.lang.Long getFileSizeInBytes() {
      return fileSizeInBytes;
    }
    
    /** Sets the value of the 'fileSizeInBytes' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder setFileSizeInBytes(long value) {
      validate(fields()[1], value);
      this.fileSizeInBytes = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'fileSizeInBytes' field has been set */
    public boolean hasFileSizeInBytes() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'fileSizeInBytes' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder clearFileSizeInBytes() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'fullyQualifiedPathToFile' field */
    public java.lang.CharSequence getFullyQualifiedPathToFile() {
      return fullyQualifiedPathToFile;
    }
    
    /** Sets the value of the 'fullyQualifiedPathToFile' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder setFullyQualifiedPathToFile(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.fullyQualifiedPathToFile = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'fullyQualifiedPathToFile' field has been set */
    public boolean hasFullyQualifiedPathToFile() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'fullyQualifiedPathToFile' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder clearFullyQualifiedPathToFile() {
      fullyQualifiedPathToFile = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'uploadMachineName' field */
    public java.lang.CharSequence getUploadMachineName() {
      return uploadMachineName;
    }
    
    /** Sets the value of the 'uploadMachineName' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder setUploadMachineName(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.uploadMachineName = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'uploadMachineName' field has been set */
    public boolean hasUploadMachineName() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'uploadMachineName' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder clearUploadMachineName() {
      uploadMachineName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'lastModifiedTimestamp' field */
    public java.lang.CharSequence getLastModifiedTimestamp() {
      return lastModifiedTimestamp;
    }
    
    /** Sets the value of the 'lastModifiedTimestamp' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder setLastModifiedTimestamp(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.lastModifiedTimestamp = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'lastModifiedTimestamp' field has been set */
    public boolean hasLastModifiedTimestamp() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'lastModifiedTimestamp' field */
    public edu.jhu.cannotate.avro.AvroFileMetadata.Builder clearLastModifiedTimestamp() {
      lastModifiedTimestamp = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    public AvroFileMetadata build() {
      try {
        AvroFileMetadata record = new AvroFileMetadata();
        record.filename = fieldSetFlags()[0] ? this.filename : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.fileSizeInBytes = fieldSetFlags()[1] ? this.fileSizeInBytes : (java.lang.Long) defaultValue(fields()[1]);
        record.fullyQualifiedPathToFile = fieldSetFlags()[2] ? this.fullyQualifiedPathToFile : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.uploadMachineName = fieldSetFlags()[3] ? this.uploadMachineName : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.lastModifiedTimestamp = fieldSetFlags()[4] ? this.lastModifiedTimestamp : (java.lang.CharSequence) defaultValue(fields()[4]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
