/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package edu.jhu.cannotate.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum Base { 
  A, T, C, G, N  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"Base\",\"namespace\":\"edu.jhu.cannotate.avro\",\"symbols\":[\"A\",\"T\",\"C\",\"G\",\"N\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
