/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package edu.jhu.cannotate.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum RegionType { 
  EXON, INTRON, UTR_3_PRIME, UTR_5_PRIME, SPLICING, UPSTREAM, INTERGENIC, DOWNSTREAM  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"RegionType\",\"namespace\":\"edu.jhu.cannotate.avro\",\"symbols\":[\"EXON\",\"INTRON\",\"UTR_3_PRIME\",\"UTR_5_PRIME\",\"SPLICING\",\"UPSTREAM\",\"INTERGENIC\",\"DOWNSTREAM\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
